{# Filter Form - dual-mode (HTMX + no-JS) #}
<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true"
      hx-trigger="keyup changed delay:300ms from:#q, submit">
  <label for="q">Filter tasks</label>
  <input type="search"
         id="q"
         name="q"
         value="{{ q|default('') }}"
         aria-describedby="q-hint">
  <small id="q-hint">Type to filter (debounced 300ms); works without JavaScript.</small>
  <button type="submit">Apply Filter</button>
</form>




{# Task List - Week 6 (inline, no partials) #}
{# TODO: Week 7 Lab 1 Activity 2 Step 4
   Update this section to use conditional includes:
   - Add {% if editingId and editingId == task.id %} check
   - Include tasks/_edit.peb when editing
   - Include tasks/_item.peb when viewing
   - See mdbook for full implementation
#}


<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>
  {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
  <ul id="task-list">
    {% for task in tasks %}

      {% if editingId and editingId == task.id %}
        {% include "tasks/_edit.peb" with {"task": task, "error": errorMessage} %}
      {% else %}
        {% include "tasks/_item.peb" with {"task": task} %}
      {% endif %}
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
